<!DOCTYPE html>
<html lang="en">
<head>
  <title>Ludwig's World</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <style>
  .fakeimg {
    height: 200px;
    background: #aaa;
  }
    footer{
     position: static;
     bottom: 0px;
     width: 100%;
    
    }
    #ContentLinkButton1{
      margin-top: 50px;
      margin-bottom: 50px;
    }
    #ContentLinkButton2{
      margin-top: 50px;
      margin-bottom: 50px;
    }
    
    #ContentLinkButton3{
      margin-top: 50px;
      margin-bottom: 50px;
    }
    
    #ContentLinkButton4{
      margin-top: 50px;
      margin-bottom: 50px;
    }
    #ContentLinkButton5{
      margin-top: 50px;
      margin-bottom: 50px;
    }
    #ContentLinkButton6{
      margin-top: 50px;
      margin-bottom: 50px;
    }
  </style>
</head>
<body>

<div class="jumbotron text-center" style="margin-bottom:0">
  <h1>Willkommen auf der besten Seite der Welt  </h1>
  <p> Ludwig's World</p> 
</div>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <a class="navbar-brand" href="#"> Ludwig's World</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>    
    </ul>
  </div>  
</nav>

<div class="container" style="margin-top:30px">
  
  
  <button id="ContentLinkButton1" type="button" class="btn btn-secondary btn-lg btn-block">Let's play some type racer </button>
  <button id="ContentLinkButton2" type="button" class="btn btn-secondary btn-lg btn-block">Let's build your daily to do list </button>
  <button id="ContentLinkButton3" type="button" class="btn btn-secondary btn-lg btn-block">Let's look at your knowledge library </button>
  <button id="ContentLinkButton4" type="button" class="btn btn-secondary btn-lg btn-block">Let's start your auto Tinder match finder  </button>
  <button id="ContentLinkButton5" type="button" class="btn btn-secondary btn-lg btn-block">Let's play some guitar togther  </button>
  <button id="ContentLinkButton6" type="button" class="btn btn-secondary btn-lg btn-block"> The source code of Windows'troubleshooting program </button>
  
  <br>
  <br>
  
  
</div>
<footer>
  <div class="jumbotron text-center" style="margin-bottom:0%">
    <p>Ludwig's World, footer coming soon!!!!</p>
  </div>
</footer>
</body>
</html>
